<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Toolbar con botón de retroceso -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetalleCita"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvPacienteDetalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paciente: "
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvFechaHoraDetalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha: "
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvDuracionDetalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duración: "
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvProcedimientoDetalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Procedimiento: "
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvEstadoDetalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado: "
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- NUEVO: Botón para editar cita (solo visible si está pendiente) -->
            <Button
                android:id="@+id/btnEditarCita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✏️ Editar Cita"
                android:textSize="14sp"
                android:padding="12dp"
                android:backgroundTint="#FF9800"
                android:layout_marginBottom="16dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvMontoDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto: $0.00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#4CAF50"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvDescripcionDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción: "
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/layoutCerrarCita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📝 Marcar Estado"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:id="@+id/btnAsistio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="✓ Asistió"
                        android:backgroundTint="#4CAF50"
                        android:layout_marginEnd="4dp"/>

                    <Button
                        android:id="@+id/btnCancelo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="⚠ Canceló"
                        android:backgroundTint="#FF9800"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"/>

                    <Button
                        android:id="@+id/btnNoAsistio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="✗ No Asistió"
                        android:backgroundTint="#F44336"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnCerrarCita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="💰 Cerrar Cita (Cobro y Tratamiento)"
                    android:textSize="14sp"
                    android:padding="12dp"
                    android:backgroundTint="#2196F3"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>