<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/ivFotoDoctor"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_person"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tvNombreDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Arango"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tvHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configura tu perfil"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión del Consultorio"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:elevation="4dp">

        <Button
            android:id="@+id/btnConfigPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="⚙️ Configurar Perfil"
            android:textSize="16sp"
            android:padding="16dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:elevation="4dp">

        <Button
            android:id="@+id/btnPacientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="👥 Gestionar Pacientes"
            android:textSize="16sp"
            android:padding="16dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:elevation="4dp">

        <Button
            android:id="@+id/btnAgenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📅 Ver Agenda"
            android:textSize="16sp"
            android:padding="16dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:elevation="4dp">

        <Button
            android:id="@+id/btnReportes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📊 Reportes de Ingresos"
            android:textSize="16sp"
            android:padding="16dp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>