<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Toolbar con botón de retroceso -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Información del Paciente -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📋 Información del Paciente"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:id="@+id/tvNombrePacienteHistorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre del Paciente"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:id="@+id/tvEdadPacienteHistorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25 años - Masculino"
                        android:textSize="14sp"
                        android:textColor="#666666"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Estadísticas -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📊 Estadísticas"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:id="@+id/tvTotalCitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total de citas: 0"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_marginBottom="4dp"/>

                    <!-- NUEVO: Citas pendientes -->
                    <TextView
                        android:id="@+id/tvCitasPendientes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⏳ Citas pendientes: 0"
                        android:textSize="14sp"
                        android:textColor="#2196F3"
                        android:layout_marginBottom="4dp"/>

                    <!-- NUEVO: Citas tratadas -->
                    <TextView
                        android:id="@+id/tvCitasTratadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✅ Citas tratadas: 0"
                        android:textSize="14sp"
                        android:textColor="#4CAF50"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:id="@+id/tvTotalGastado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total gastado: $0.00"
                        android:textSize="14sp"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:id="@+id/tvUltimaVisita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Última visita: Nunca"
                        android:textSize="14sp"
                        android:textColor="#666666"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Título del Historial -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📅 Historial de Citas (Toca para ver/editar)"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="12dp"/>

            <!-- Lista de Historial -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>