<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvNombrePacienteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Completo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvEdadPacienteItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 años"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/tvGeneroPacienteItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:textSize="14sp"
                android:textColor="#666666"/>
        </LinearLayout>

        <!-- NUEVA FILA CON 3 BOTONES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHistorialPaciente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="📋 Historial"
                android:textSize="11sp"
                android:backgroundTint="#2196F3"
                android:layout_marginEnd="4dp"
                android:padding="8dp"/>

            <Button
                android:id="@+id/btnEditarPaciente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="✏️ Editar"
                android:textSize="11sp"
                android:backgroundTint="#4CAF50"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="8dp"/>

            <Button
                android:id="@+id/btnEliminarPaciente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="🗑️ Eliminar"
                android:textSize="11sp"
                android:backgroundTint="#F44336"
                android:layout_marginStart="4dp"
                android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>