<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewHistorial"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- NUEVO: Etiqueta de tipo de cita -->
        <TextView
            android:id="@+id/tvTipoCita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✅ CITA TRATADA"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:layout_marginBottom="8dp"
            android:visibility="visible"/>

        <!-- Fecha y Estado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvFechaHistorial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2024-01-15"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tvEstadoHistorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✓ Completada"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#4CAF50"/>
        </LinearLayout>

        <!-- NUEVO: Hora -->
        <TextView
            android:id="@+id/tvHoraHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏰ 10:00 - 11:00"
            android:textSize="13sp"
            android:textColor="#666666"
            android:layout_marginBottom="4dp"/>

        <!-- Procedimiento -->
        <TextView
            android:id="@+id/tvProcedimientoHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpieza dental"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginBottom="4dp"/>

        <!-- Descripción del tratamiento -->
        <TextView
            android:id="@+id/tvDescripcionHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del tratamiento realizado"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginBottom="8dp"
            android:visibility="visible"/>

        <!-- Monto -->
        <TextView
            android:id="@+id/tvMontoHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monto: $50.00"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:visibility="visible"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>