<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewCita"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHoraCitaItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00 - 09:00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/tvPacienteCitaItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paciente"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvProcedimientoCitaItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Procedimiento"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvDuracionCitaItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 min"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tvEstadoCitaItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendiente"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#000000"
            android:padding="4dp"
            android:background="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
