<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permisos -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Agenda"
        tools:targetApi="31">

        <!-- Activity Principal -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Configuración de Perfil -->
        <activity
            android:name=".activities.ConfigPerfilActivity"
            android:exported="false"
            android:label="@string/titulo_config_perfil"
            android:parentActivityName=".MainActivity" />

        <!-- Gestión de Pacientes -->
        <activity
            android:name=".activities.PacientesActivity"
            android:exported="false"
            android:label="@string/titulo_pacientes"
            android:parentActivityName=".MainActivity" />

        <!-- Agenda -->
        <activity
            android:name=".activities.AgendaActivity"
            android:exported="false"
            android:label="@string/titulo_agenda"
            android:parentActivityName=".MainActivity" />

        <!-- Nueva Cita -->
        <activity
            android:name=".activities.NuevaCitaActivity"
            android:exported="false"
            android:label="@string/titulo_nueva_cita"
            android:parentActivityName=".activities.AgendaActivity" />

        <!-- Detalle de Cita -->
        <activity
            android:name=".activities.DetalleCitaActivity"
            android:exported="false"
            android:label="@string/titulo_detalle_cita"
            android:parentActivityName=".activities.AgendaActivity" />

        <!-- Reportes -->
        <activity
            android:name=".activities.ReportesActivity"
            android:exported="false"
            android:label="@string/titulo_reportes"
            android:parentActivityName=".MainActivity" />
        <!-- Historial del Paciente -->
        <activity
            android:name=".activities.HistorialPacienteActivity"
            android:exported="false"
            android:label="Historial del Paciente"
            android:parentActivityName=".activities.PacientesActivity" />
    </application>

</manifest>