<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Colores principales -->
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#4CAF50</color>

    <!-- Colores de estado de citas -->
    <color name="citaPendiente">#2196F3</color>
    <color name="citaAsistio">#4CAF50</color>
    <color name="citaCancelo">#FF9800</color>
    <color name="citaNoAsistio">#F44336</color>

    <!-- Colores de fondo -->
    <color name="backgroundColor">#F5F5F5</color>
    <color name="cardBackground">#FFFFFF</color>

    <!-- Colores de texto -->
    <color name="textPrimary">#000000</color>
    <color name="textSecondary">#666666</color>
</resources>