<resources>
    <string name="app_name">Consultorio Dr. Arango</string>

    <!-- Títulos de Activities -->
    <string name="titulo_main">Inicio</string>
    <string name="titulo_config_perfil">Configurar Perfil</string>
    <string name="titulo_pacientes">Gestión de Pacientes</string>
    <string name="titulo_agenda">Agenda</string>
    <string name="titulo_nueva_cita">Nueva Cita</string>
    <string name="titulo_detalle_cita">Detalle de Cita</string>
    <string name="titulo_reportes">Reportes</string>

    <!-- Botones -->
    <string name="btn_guardar">Guardar</string>
    <string name="btn_cancelar">Cancelar</string>
    <string name="btn_editar">Editar</string>
    <string name="btn_eliminar">Eliminar</string>
    <string name="btn_agendar">Agendar</string>

    <!-- Mensajes -->
    <string name="msg_datos_incompletos">Por favor completa todos los campos</string>
    <string name="msg_guardado_exitoso">Guardado exitosamente</string>
    <string name="msg_error_guardar">Error al guardar</string>
    <string name="msg_eliminar_confirmacion">¿Estás seguro de eliminar?</string>

    <!-- Hints -->
    <string name="hint_buscar">Buscar...</string>
    <string name="hint_nombre">Nombre completo</string>
    <string name="hint_edad">Edad</string>
    <string name="hint_hora">HH:MM</string>
    <string name="hint_fecha">YYYY-MM-DD</string>

    <!-- Estados de cita -->
    <string name="estado_pendiente">Pendiente</string>
    <string name="estado_asistio">Asistió</string>
    <string name="estado_cancelo">Canceló</string>
    <string name="estado_no_asistio">No asistió</string>

    <!-- Arrays -->
    <string-array name="generos">
        <item>Masculino</item>
        <item>Femenino</item>
        <item>Otro</item>
    </string-array>

    <string-array name="duraciones">
        <item>30 minutos</item>
        <item>45 minutos</item>
        <item>60 minutos</item>
        <item>90 minutos</item>
        <item>120 minutos</item>
        <item>180 minutos</item>
    </string-array>
</resources>